# App-specific
ENV=dev

# PostgreSQL
POSTGRES_DB=link_shortner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = db

# postgresql://postgres:postgres@db:5432/link_shortner
